<html>
    <body>
        <div id="root">
            Loading...
        </div>
    </body>

    <script async="true" src="static/ptpclient.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
        }
        .devbox {
            width: 500px;
            float:right;
        }

        .wizard {
            width:300px;
            float:left;
            background-color: aqua;
        }

        .callbox {
            width:200px;
            min-height:40px;
            border:1px solid black;
            background-color: white;
            margin-top:7px;
            text-align: center;
        }

        .callbox-newbtn {
            background-color: lightgreen;
        }

        .callbox-selected {
            background-color:beige;
        }

        .callbox .callbox-label {
            margin-top:8px;
            margin-bottom:8px;
        }

        .jsoninput-textarea {
            min-width:350px;
            min-height:300px;
        }

        .toolkit-outline {
            outline:3px solid red;
        }

        .toolkit-toolButtons {
            border:2px solid white;
            background-color: gray;
            display: inline-flex;
            box-shadow:2px 2px 4px; 
        }

        .toolkit-button {
            margin-left:2px;
            cursor: pointer;
            user-select: none;
            background-color: gray;
        }

        .icon-character {
            font-size: 24px;
            display: block;
            width:32px;
            height:32px;
            text-align: center;
            background-color: white;
        }

        .step-edit {
            float:left;
            width:200px;
            background-color: aquamarine;
        }

        .labeled-input {
            width:80px;
            margin:3px;
        }
        
        .labeled-select {
            width:80px;
            margin:3px;
        }
        
    </style>
</html>